_______________________________________________________________________________
|            |            |	       |	    |            |            |
|            |            |	       |	    |            |            |
|            |            |            |            |            |            |
|            |            |	       |	    |            |            |
| Franfurkt  |   Erfurt	  |   Kowno    |  Wilno	    |  Polock    |   Witebsk  |
|____________|____________|____________|____________|____________|____________|
|	     |	          |	       |	    |   /\      /|            |
|	     |	          |	       |	    |  /  \    / |            |
|            |       	  |            |            | /    \  /  |            |
|            |	          |	       |	    |/      \/   |            |
| Smolensk   |  Dorogobuz |   Wiazma   |   Gzack    |  Borodino  |   Moskwa   |
|____________|____________|____________|____________|____________|____________|